{
  "ConnectionStrings": {
    "Context": "Server=(local)\\SQL2019;Database=Demo;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "TestApplication",
    "Audience": "TestApplicationClient",
    "DurationInMinutes": 10,
    "Key": "SuperSecretKeyForTestApplication"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
